@media (max-width: 1024px) {
  h2 {
    font-size: 40px;
  }
  .main {
    .struct {
      display: none;
      width: 320px;
      position: fixed;
      z-index: 1;
      top: 60px;
      transition: none;
    }
    .content-wrap {
      width: 100%;
    }
    .close-dropdown {
      top: 90px;
      left: 330px;
    }
  }
  .menu-open {
    .top-flex {
      background: #FFFFFF;
      box-shadow: 0 0 10px 0 rgba(0,0,0,.25);
    }
  }
  .menu {
    height: 60px;
    position: static;
    justify-content: flex-start;
    &.fix {
      background: #FCF9F7;
      .lang-select {
        .active {
          a {
            color: #FA4616;
          }
        }
        a {
          color: #212121;
        }
      }
      .site-menu {
        a {
          color: #212121;
          .stroke {
            stroke: #212121;
          }
          svg {
            fill: #212121;
          }
        }
      }
      .site-nav {
        a {
          color: #212121;
        }
      }
      .bot-social {
        a {
          color: #212121;
          font-size: 18px;
        }
      }
    }
    .lang-select {
      padding: 25px 35px 15px 30px;
      margin: 0 0 20px;
      a {
        color: #212121;
      }
    }
    .logo {
      display: none;
    }
    .search-item {
      display: none;
    }
    .menu-in {
      margin-bottom: 15px;
    }
    .site-menu {
      margin: 0 0 28px;
      li {
        height: 45px;
      }
      a {
        padding-left: 32px;
      }
    }
    .site-nav {
      a {
        padding-left: 31px;
      }
    }
    .bot-social {
      padding: 15px 22px;
      a {
        font-size: 18px;
      }
    }
  }
  .one-screen {
    .banner-slider {
      .item {
        height: 520px;
      }
    }

    .banner-slider {
      .item {
        padding-left: 61px;
        .item-subtitle {
          font-size: 16px;
          max-width: 640px;
          margin: 0 0 10px;
          line-height: 140%;
        }
        .item-title {
          font-size: 40px;
          margin-bottom: 5px;
        }
      }
      .search-wrap {
        width: 360px;
        padding: 14px 0;
        input[type=text] {
          font-size: 20px;
          font-weight: 300;
          &::placeholder {
            font-size: 20px;
            font-weight: 300;
          }
        }
      }
      .slick-dots {
        bottom: 64px;
      }
    }
  }
  .tablet {
    display: flex !important;
  }
  .top-flex {
    .phone-num {
      font-size: 16px;
    }
    .std-top-link {
      font-size: 0;
      margin-right: 30px;
      .icon {
        margin-right: 0;
      }
      &:last-child {
        margin-right: 15px;
      }
    }
  }
  .top-flex.js-top-flex {
    top: 0;
    position: fixed;
    left: 0;
    width: 100%;
    justify-content: space-between;
    transition: all 0.15s ease-out;
    &.white {
      background: #FFFFFF;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
      .phone-num {
        color: #212121;
      }
    }
  }
  .logo {
    width: 60px;
    height: 60px;
    overflow: hidden;
    img {
      display: block;
      width: auto;
      height: 102%;
    }
  }
  .menu-btn {
    width: 60px;
    height: 60px;
    background: #FCF9F7;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .ingredient-group {
    padding-left: 61px;
    padding-top: 92px;
    .top-flex {
      display: none;
    }
    .catalog-description {
      line-height: 160%;
      font-size: 15px;
      max-width: 470px;
      a {
        margin-left: 16px;
        position: relative;
        &:after {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          margin-left: 8px;
        }
      }
    }
    .catalog-tiles-wrap {
      .one-tile {
        margin: 0 12px 24px;
      }
      .catalog-tiles {
        margin-bottom: 6px;
      }
    }
  }
  .about-us {
    padding: 40px 25px 120px 0;
    h2 {
      margin-bottom: 24px;
    }
    .about-us-img {
      width: 312px;
      margin-bottom: 24px;
    }
    .about-text {
      margin-top: 91px;
      font-size: 15px;
      line-height: 160%;
      width: 690px;
    }
    .text {
      margin-bottom: 20px;
    }
    .read-more {
      &:after {
        margin-left: 3px;
        margin-bottom: -1px;
      }
    }
    .ranks {
      width: 100%;
      justify-content: center;
      .one-rank {
        width: 200px;
        height: 200px;
        margin: 0 24px 0 0;
      }
      .num {
        font-size: 50px;
        font-weight: 400;
      }
    }
  }
  .industries {
    padding-left: 40px;
    padding-bottom: 100px;
    .subtitle {
      line-height: 160%;
      font-size: 15px;
    }
    .industries-slider {
      padding-top: 85px;
      margin-left: 110px;
      margin-right: -65px;
    }
    .ind-item-img {
      margin-bottom: 25px;
    }
    .slick-arrow {
      top: 30px;
    }
    .slick-next {
      right: 128px;
    }
  }
  .sign-up {
    padding-top: 74px;
    padding-left: 59px;
    padding-bottom: 100px;
    h2 {
      margin-bottom: 23px;
    }
    .subtitle {
      font-size: 15px;
      font-weight: 300;
      line-height: 160%;
      margin-bottom: 25px;
    }
    input[type=text] {
      width: 200px;
    }
    .btn {
      height: 60px;
      font-size: 18px;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  .news-and-media {
    padding-top: 94px;
    padding-left: 55px;
    .title {
      margin-bottom: 20px;
    }
    .categories {
      a {
        font-size: 15px;
        margin-right: 18px;
      }
    }
    .one-news {
      .img-cont {
        height: auto;
        img {
          height: auto;
          position: static;
          transform: translate(0, 0);
        }
      }
    }
    .slick-next {
      right: 180px;
    }
    .news-list {
      margin-bottom: 50px;
    }
    .news-bottom {
      padding-right: 45px;
    }
    .text {
      line-height: 140%;
    }
    .soc {
      .text {
        margin-bottom: 23px;
      }
    }
    .subscr {
      input[type=text] {
        padding-left: 3px;
      }
    }
  }
  .suppliers {
    padding-top: 40px;
    padding-left: 55px;
    padding-bottom: 60px;
    .supp-text {
      width: 360px;
      margin-bottom: 45px;
      .text {
        font-size: 15px;
        line-height: 160%;
      }
    }
    .one-supp {
      width: 162px;
      height: 162px;
    }
    .supp-list {
      max-width: 486px;
      min-width: 486px;
    }
  }
  .questions-remained {
    padding-left: 55px;
    .title {
      margin: 0 0 20px;
    }
    .subtitle {
      font-weight: 300;
      font-size: 15px;
      line-height: 160%;
      width: 450px;
      margin-bottom: 43px;
    }
    .btn {
      height: 60px;
      padding-left: 20px;
      padding-right: 20px;
    }
    .flex {
      margin-bottom: 120px;
    }
    .contacts {
      .cont {
        font-size: 15px;
      }
      .one-item {
        margin-right: 56px;
      }
      .label {
        margin-bottom: 12px;
      }
      .cont {
        line-height: 160%;
      }
    }
  }
  .footer {
    padding: 10px 48px 30px 56px;
    line-height: 120%;
    .flex {
      align-items: flex-end;
    }
  }
  .contacts-main {
    padding-top: 80px;
    padding-left: 60px;
    padding-right: 60px;
    .title {
      font-size: 40px;
      margin: 0 0 10px;
    }
    .subtitle {
      width: 100%;
    }
    .cont-flex {
      margin-bottom: 40px;
      .left-part {
        width: calc(50% - 10px);
      }
      .right-part {
        width: calc(50% - 10px);
        margin-right: 0;
      }
      .email-group {
        input {
          width: 100%;
        }
      }
      .phone-group {
        input {
          width: 100%;
        }
      }
    }
    #map {
      margin-right: -60px;
      margin-left: -60px;
    }
  }
}

